{
  "expo": {
    "name": "Cortex",
    "slug": "cortex",
    "version": "1.0.0",
    "updates": {
      "enabled": false
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F6F7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cortex.app",
      "infoPlist": {
        "UIBackgroundModes": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4F6F7"
      },
      "package": "com.cortex.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
